<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      /* border:1px solid red; */
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin: auto;
    }

    #banner {
      background-color: rgb(0, 94, 255);
      margin-top: 30px;
      border-radius: 10px;
    }

    #banner>div:nth-child(1) {
      /* border:1px solid green; */
      width: 120%;
      font-size: 20px;
      /* margin-top: 30px; */
      padding: 40px 30px;
    }

    #banner>div>img {
      width: 100%;

    }

    #banner>div:nth-child(1)>p {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #banner>div:nth-child(1)>button {
      display: block;

      width: 120px;
      height: auto;
      border: none;
      padding: 10px 10px;
      font-size: 15px;
      border-radius: 10px;
      color: black;
      background-color: white;
    }

    #services {
      /* border: 1px solid red; */
      width: 80%;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 300px;
      gap: 20px;
      margin-top: 30px;
      justify-content: space-evenly;
    }

    #services>div {
      /* border: 1px solid green; */
      width: 100%;
      height: auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #services>div>div>img {
      width: 100%;
      height: auto;
      background-color: rgb(133, 222, 249);
      /* margin:0px 5px 0px 5px; */
    }

    #services>div>p {

      margin-top: 15px;
      margin-bottom: -10px;
      margin-left: 10px;
      /* color:red; */
    }

    #services>div>h3 {

      margin-top: 15px;
      margin-bottom: -10px;
      margin-left: 10px;
      /* color:red; */
    }

    #works {
      /* border:1px solid red; */
      width: 100%;
      height: auto;
      margin: auto;
      margin-top: 30px;
      text-align: center;


    }

    #works>div {
      width: 80%;
      height: auto;
      margin: auto;
      margin-top: 30px;
      /* border: 1px solid red; */


      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 250px);
      gap: 20px;
      justify-content: space-between;

    }

    #works>div>div {
      /* border: 1px solid green; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #works>div>div>img {
      width: 100%;
      height: auto;

    }


    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {

      #banner {
        flex-direction: column;
      }

      #services {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
        gap: 30px 0px;

      }

      #works {
        margin-top: 30px;
      }

      #works>div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
        gap: 30px 0px;
      }

      /* #services>div>div>img {
        width: 100%;
        height: auto;
        background-color: rgb(133, 222, 249);
        /* margin:0px 5px 0px 5px; */
      /* }  */
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
        flex-direction: column;
      }

      #services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
        gap: 200px 0px;
        margin-top: 50px;

      }

      #works>div {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 100px);
        gap: 250px;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h2>You are in Safe hands</h2>
        <p>choose the experts in end to end surgical care</p>
        <button>Know More</button>

      </div>

      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>

    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>

        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>

      <div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>

        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>


      <div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>

        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>

      <div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>

        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>

      <div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>

        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>

      <div>

        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>

        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>



    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>

        <div>

          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble ? Schedule a dental Checkup</p>
        </div>


      </div>
    </div>
  </div>
</body>

</html>